[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/municion_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/Sprite-municion-efecto.png" id="2_hoja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_hoja")
region = Rect2(0, 0, 300, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_hoja")
region = Rect2(300, 0, 300, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_hoja")
region = Rect2(600, 0, 300, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_hoja")
region = Rect2(900, 0, 300, 217)

[sub_resource type="SpriteFrames" id="SpriteFrames_flotar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}],
"loop": true,
"name": &"flotar",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="MunicionPickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_flotar")
animation = &"flotar"
autoplay = "flotar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
