[gd_scene format=3 uid="uid://co7mm4oam0e4w"]

[ext_resource type="Texture2D" uid="uid://w3agww0xt17j" path="res://assets/sprites/enemies/palin/Sprite-palin3-ataque-izquierda.png" id="1_dg0ha"]
[ext_resource type="Texture2D" uid="uid://dn1wed2oompid" path="res://assets/sprites/enemies/palin/Sprite-palin2-ataque-derecha-Sheet.png" id="2_c6ir5"]
[ext_resource type="Texture2D" uid="uid://dpfyfmdriyg6v" path="res://assets/sprites/enemies/palin/Sprite-palin1-caminata-Sheet.png" id="3_6jpam"]
[ext_resource type="Script" uid="uid://by1kdub1eclw0" path="res://scripts/palin.gd" id="4_palin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsww"]
atlas = ExtResource("1_dg0ha")
region = Rect2(183, 0, 171, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hnp"]
atlas = ExtResource("1_dg0ha")
region = Rect2(525, 0, 171, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfj3"]
atlas = ExtResource("1_dg0ha")
region = Rect2(867, 0, 171, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_ope4f"]
atlas = ExtResource("1_dg0ha")
region = Rect2(1209, 0, 171, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgs2"]
atlas = ExtResource("2_c6ir5")
region = Rect2(0, 0, 128, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt63j"]
atlas = ExtResource("2_c6ir5")
region = Rect2(512, 0, 128, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tby"]
atlas = ExtResource("2_c6ir5")
region = Rect2(1024, 0, 128, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_apo2f"]
atlas = ExtResource("2_c6ir5")
region = Rect2(1536, 0, 128, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmo7"]
atlas = ExtResource("3_6jpam")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fl60"]
atlas = ExtResource("3_6jpam")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtg5"]
atlas = ExtResource("3_6jpam")
region = Rect2(256, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1oqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ope4f")
}],
"loop": 0,
"name": &"attack_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt63j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apo2f")
}],
"loop": 0,
"name": &"attack_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtg5")
}],
"loop": 1,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_palin"]
size = Vector2(10, 26)

[node name="Palin" type="CharacterBody2D" unique_id=1717164484]
collision_layer = 4
script = ExtResource("4_palin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2053349691]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_y1oqn")
animation = &"movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539096964]
shape = SubResource("RectangleShape2D_palin")
