[gd_scene format=3 uid="uid://bwrmodlels1kk"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_oc5xh"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_sy7df"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://addons/fightvainia/new_org/art/copy right free art assets/stating_stick.png" id="3_wsya6"]
[ext_resource type="Script" uid="uid://ckkq3f3j2wj34" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/projectile_area.gd" id="4_rgscb"]
[ext_resource type="Script" uid="uid://sx7qv8babvbw" path="res://addons/fightvainia/new_org/systems/resource_scripts/animation_resource.gd" id="5_fapfo"]
[ext_resource type="Resource" uid="uid://b2eh4wty7ne67" path="res://addons/fightvainia/new_org/entity_sences_and_resources/entity_parts/resources/animations/animations_parts/basic_forward_moving_projectile.tres" id="6_jbmxp"]
[ext_resource type="Script" uid="uid://bb1wtn63y7sur" path="res://addons/fightvainia/new_org/systems/resource_scripts/hitbox_data_resouce.gd" id="7_6vjg7"]
[ext_resource type="Script" uid="uid://dkek8a7podljt" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/frame_timer_compnent.gd" id="8_verx4"]
[ext_resource type="Script" uid="uid://ia0tuvmco8v8" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/animation_tool.gd" id="9_j2by7"]
[ext_resource type="Texture2D" uid="uid://go1s0hxf847i" path="res://addons/fightvainia/new_org/art/copy right free art assets/explosion.png" id="10_njxgs"]

[sub_resource type="Resource" id="Resource_3pm7c"]
script = ExtResource("7_6vjg7")
hit_type = 2
block_stun_duration = 30
block_back_distance = 16.0
hit_stun_duration = 32
hit_back_distance_vector = Vector2(8, 0)
damage = 500
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anoxa"]
size = Vector2(15.75, 12.5)

[node name="fire ball" type="Node2D" unique_id=1979542474]
script = ExtResource("1_oc5xh")

[node name="frame # 1-12" type="Node2D" parent="." unique_id=2036460736]
script = ExtResource("2_sy7df")
repeat_this_frame = 11

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-12" unique_id=101851468]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_wsya6")

[node name="frame # 13-13" type="Node2D" parent="." unique_id=647234122]
script = ExtResource("2_sy7df")

[node name="Projectile # 200" type="Area2D" parent="frame # 13-13" unique_id=943928418 node_paths=PackedStringArray("timer")]
top_level = true
collision_layer = 2
collision_mask = 2
script = ExtResource("4_rgscb")
timer = NodePath("frame timer")
max_lifespan_in_frames = 100
animation_stuff = Array[ExtResource("5_fapfo")]([ExtResource("6_jbmxp")])
attack_data = SubResource("Resource_3pm7c")

[node name="frame timer" type="Node" parent="frame # 13-13/Projectile # 200" unique_id=539284365]
script = ExtResource("8_verx4")

[node name="projectile animateor" type="Node" parent="frame # 13-13/Projectile # 200" unique_id=2027627030 node_paths=PackedStringArray("thing_to_animate")]
script = ExtResource("9_j2by7")
thing_to_animate = NodePath("..")

[node name="hit_box" type="CollisionShape2D" parent="frame # 13-13/Projectile # 200" unique_id=1812580329]
shape = SubResource("RectangleShape2D_anoxa")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="fire ball" type="Sprite2D" parent="frame # 13-13/Projectile # 200" unique_id=505360771]
scale = Vector2(0.063, 0.063)
texture = ExtResource("10_njxgs")
region_enabled = true
region_rect = Rect2(128, 112, 248, 200)

[node name="frame # 14-45" type="Node2D" parent="." unique_id=249735131]
script = ExtResource("2_sy7df")
repeat_this_frame = 31

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 14-45" unique_id=1213450795]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_wsya6")
