[gd_scene format=3 uid="uid://bht2askiamrv1"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_ir3hp"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_qwngo"]
[ext_resource type="Texture2D" uid="uid://b2t3qtr1cy383" path="res://addons/fightvainia/new_org/art/copy right free art assets/steel_grapling_hook.png" id="3_33jvn"]
[ext_resource type="Script" uid="uid://c13qe4fn2fxbb" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hitbox_area.gd" id="3_r1ten"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://addons/fightvainia/new_org/art/copy right free art assets/stating_stick.png" id="3_ynnf3"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hurtbox_area.gd" id="5_ynnf3"]
[ext_resource type="Script" uid="uid://bb1wtn63y7sur" path="res://addons/fightvainia/new_org/systems/resource_scripts/hitbox_data_resouce.gd" id="6_33jvn"]
[ext_resource type="Texture2D" uid="uid://dminbco6164xr" path="res://addons/fightvainia/new_org/art/copy right free art assets/shoot_up.png" id="7_ynnf3"]

[sub_resource type="Resource" id="Resource_ynnf3"]
script = ExtResource("6_33jvn")
stun_type = 3
hit_type = 2
block_stun_duration = 15
block_back_distance = 50.0
hit_stop_frames = 3
damage = 900
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5bsa"]
size = Vector2(6.901924, 48.605125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3upj7"]
size = Vector2(4.25, 6.84375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wwvx"]
size = Vector2(4.25, 6.84375)

[node name="grapling hook" type="Node2D" unique_id=154535348]
script = ExtResource("1_ir3hp")

[node name="frame # 1-10" type="Node2D" parent="." unique_id=855000482]
script = ExtResource("2_qwngo")
repeat_this_frame = 9

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-10" unique_id=1877017252]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_ynnf3")

[node name="frame # 11-22" type="Node2D" parent="." unique_id=826686302]
script = ExtResource("2_qwngo")
repeat_this_frame = 11

[node name="Sprite2D # 401" type="Sprite2D" parent="frame # 11-22" unique_id=1743026829]
position = Vector2(25, -24)
rotation = 0.21118484
scale = Vector2(0.032, 0.032)
texture = ExtResource("3_33jvn")

[node name="hit_box # 100" type="Area2D" parent="frame # 11-22" unique_id=1116772027]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_r1ten")
attack_data = SubResource("Resource_ynnf3")

[node name="hit_box" type="CollisionShape2D" parent="frame # 11-22/hit_box # 100" unique_id=1886708601]
position = Vector2(19.227886, -20.837341)
rotation = 1.0471976
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_s5bsa")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="hurt_box # 300" type="Area2D" parent="frame # 11-22" unique_id=1985027550]
collision_layer = 6
collision_mask = 0
script = ExtResource("5_ynnf3")

[node name="hurt_box" type="CollisionShape2D" parent="frame # 11-22/hurt_box # 300" unique_id=1674598772]
position = Vector2(10.125, -11.421875)
shape = SubResource("RectangleShape2D_3upj7")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 11-22" unique_id=786655519]
position = Vector2(3, 0)
scale = Vector2(0.063, 0.063)
texture = ExtResource("7_ynnf3")
region_enabled = true
region_rect = Rect2(48, 0, 296, 512)

[node name="frame # 23-44" type="Node2D" parent="." unique_id=262509831]
script = ExtResource("2_qwngo")
repeat_this_frame = 21

[node name="hurt_box # 300" type="Area2D" parent="frame # 23-44" unique_id=511481454]
collision_layer = 6
collision_mask = 0
script = ExtResource("5_ynnf3")

[node name="hurt_box" type="CollisionShape2D" parent="frame # 23-44/hurt_box # 300" unique_id=1536274756]
position = Vector2(10.125, -11.421875)
shape = SubResource("RectangleShape2D_6wwvx")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 23-44" unique_id=1273337130]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_ynnf3")
