[gd_scene format=3 uid="uid://duw2his5lywxk"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_sbi0v"]
[ext_resource type="AudioStream" uid="uid://d0npi3n5pcxik" path="res://addons/fightvainia/new_org/art/copy right free audio assets/session.mp3" id="2_acj6o"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_ej32u"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://addons/fightvainia/new_org/art/copy right free art assets/stating_stick.png" id="3_y4abw"]
[ext_resource type="Script" uid="uid://c13qe4fn2fxbb" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hitbox_area.gd" id="3_yagch"]
[ext_resource type="Script" uid="uid://bb1wtn63y7sur" path="res://addons/fightvainia/new_org/systems/resource_scripts/hitbox_data_resouce.gd" id="4_1canf"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hurtbox_area.gd" id="5_bjukr"]

[sub_resource type="Resource" id="Resource_acj6o"]
script = ExtResource("4_1canf")
hit_type = 2
block_stun_duration = 10
block_back_distance = 6.0
hit_stun_duration = 15
hit_back_distance_vector = Vector2(5, 0)
hit_stop_frames = 10
damage = 500
hit_sound = ExtResource("2_acj6o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lueer"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lucgb"]
size = Vector2(8, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_acj6o"]
load_path = "res://.godot/imported/jab.png-b284e1dc0d46a19e97f49df481a2eb96.ctex"

[node name="left buttion jab (X) lp" type="Node2D" unique_id=508514690 node_paths=PackedStringArray("combo_attacks_dictionary")]
script = ExtResource("1_sbi0v")
is_combo_attack = true
is_speical_cancelable = true
combo_attacks_dictionary = {
14: NodePath(".")
}
start_frame_combo = 8
end_frame_combo = 16
start_frame_speical_cancel = 5
end_frame_speical_cancel = 16
hit_sound = ExtResource("2_acj6o")

[node name="frame # 1-4" type="Node2D" parent="." unique_id=1170512460]
script = ExtResource("2_ej32u")
repeat_this_frame = 3

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-4" unique_id=528711838]
position = Vector2(4.7683716e-07, -7.1525574e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_y4abw")

[node name="frame # 5-8" type="Node2D" parent="." unique_id=833717903]
script = ExtResource("2_ej32u")
repeat_this_frame = 3

[node name="hit_box # 100" type="Area2D" parent="frame # 5-8" unique_id=1556045510]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_yagch")
attack_data = SubResource("Resource_acj6o")

[node name="hit_box" type="CollisionShape2D" parent="frame # 5-8/hit_box # 100" unique_id=1612646047]
position = Vector2(10, -8)
shape = SubResource("RectangleShape2D_lueer")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="hurt_box # 300" type="Area2D" parent="frame # 5-8" unique_id=402903387]
collision_layer = 6
collision_mask = 0
script = ExtResource("5_bjukr")

[node name="hurt_box" type="CollisionShape2D" parent="frame # 5-8/hurt_box # 300" unique_id=991918242]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_lucgb")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 5-8" unique_id=559096387]
position = Vector2(8, 0)
scale = Vector2(0.0625, 0.06249998)
texture = SubResource("CompressedTexture2D_acj6o")
region_enabled = true
region_rect = Rect2(0, 0, 384, 512)

[node name="frame # 9-16" type="Node2D" parent="." unique_id=650163429]
script = ExtResource("2_ej32u")
repeat_this_frame = 7

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 9-16" unique_id=1326042185]
position = Vector2(4.7683716e-07, -7.1525574e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_y4abw")
