[gd_scene format=3 uid="uid://cw6ku76l6qttd"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_762u3"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="2_bcnd8"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://addons/fightvainia/new_org/art/copy right free art assets/stating_stick.png" id="3_5eyyj"]
[ext_resource type="Script" uid="uid://c8jj0n7q3gi8d" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/spawn_object.gd" id="3_bshs3"]
[ext_resource type="PackedScene" uid="uid://vkfk7yujh2nn" path="res://addons/fightvainia/new_org/entity_sences_and_resources/entity_parts/attacks/spwan able ice block.tscn" id="4_5eyyj"]
[ext_resource type="Texture2D" uid="uid://t7yhrw883fmk" path="res://addons/fightvainia/new_org/art/copy right free art assets/shoot_down.png" id="6_riw80"]

[node name="spawn ice block" type="Node2D" unique_id=1932217704]
script = ExtResource("1_762u3")

[node name="frame # 1-6" type="Node2D" parent="." unique_id=590937350]
script = ExtResource("2_bcnd8")
repeat_this_frame = 5

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-6" unique_id=1432643527]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_5eyyj")

[node name="frame # 7-7" type="Node2D" parent="." unique_id=899539973]
script = ExtResource("2_bcnd8")
repeat_this_frame = 6

[node name="SpawnObject" type="Node2D" parent="frame # 7-7" unique_id=1404904900]
script = ExtResource("3_bshs3")
thing_to_spawn = ExtResource("4_5eyyj")
overwrite_on_max = true
position_offset = Vector2(20, 20)
metadata/_custom_type_script = "uid://c8jj0n7q3gi8d"

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 7-7" unique_id=958629328]
scale = Vector2(0.063, 0.063)
texture = ExtResource("6_riw80")
region_enabled = true
region_rect = Rect2(30, 0, 256, 512)

[node name="frame # 8-13" type="Node2D" parent="." unique_id=799900775]
script = ExtResource("2_bcnd8")
repeat_this_frame = 5

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 8-13" unique_id=1648286332]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_5eyyj")
