[gd_scene format=3 uid="uid://bj2ky72inaiq4"]

[ext_resource type="Script" uid="uid://d1jws7mtubjk4" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/attack.gd" id="1_oc6v4"]
[ext_resource type="AudioStream" uid="uid://d0npi3n5pcxik" path="res://addons/fightvainia/new_org/art/copy right free audio assets/session.mp3" id="2_co7ac"]
[ext_resource type="Script" uid="uid://dls3atlfdqo1s" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/frame.gd" id="3_4qoby"]
[ext_resource type="Texture2D" uid="uid://bhn4w2idgg11o" path="res://addons/fightvainia/new_org/art/copy right free art assets/crouch.png" id="4_u4hjg"]
[ext_resource type="Script" uid="uid://c13qe4fn2fxbb" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hitbox_area.gd" id="5_qxupb"]
[ext_resource type="Script" uid="uid://bb1wtn63y7sur" path="res://addons/fightvainia/new_org/systems/resource_scripts/hitbox_data_resouce.gd" id="6_aotru"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hurtbox_area.gd" id="7_f6n0p"]
[ext_resource type="Texture2D" uid="uid://m6lptdl5apmt" path="res://addons/fightvainia/new_org/art/copy right free art assets/step_forward_baton_swing_low.png" id="8_fgmjq"]

[sub_resource type="Resource" id="Resource_fc1wu"]
script = ExtResource("6_aotru")
hit_type = 3
block_stun_duration = 19
block_back_distance = 30.0
hit_stun_duration = 21
hit_back_distance_vector = Vector2(20, 0)
hit_stop_frames = 7
damage = 1000
metadata/_custom_type_script = "uid://c8e0lbybahcxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhck0"]
size = Vector2(11, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd2rx"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ule2"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6xyj"]
size = Vector2(5, 8)

[node name="up button air (Y)" type="Node2D" unique_id=1443320728]
script = ExtResource("1_oc6v4")
is_speical_cancelable = true
start_frame_speical_cancel = 12
end_frame_speical_cancel = 28
hit_sound = ExtResource("2_co7ac")

[node name="frame # 1-8" type="Node2D" parent="." unique_id=561628651]
script = ExtResource("3_4qoby")
repeat_this_frame = 7

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 1-8" unique_id=100461886]
position = Vector2(8, 0)
scale = Vector2(0.063, 0.063)
texture = ExtResource("4_u4hjg")

[node name="frame # 9-12" type="Node2D" parent="." unique_id=1789781441]
script = ExtResource("3_4qoby")
repeat_this_frame = 3

[node name="hit_box # 100" type="Area2D" parent="frame # 9-12" unique_id=1414692646]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_qxupb")
attack_data = SubResource("Resource_fc1wu")

[node name="hit_box" type="CollisionShape2D" parent="frame # 9-12/hit_box # 100" unique_id=2013151788]
position = Vector2(22.5, 12)
shape = SubResource("RectangleShape2D_dhck0")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="hit_box2" type="CollisionShape2D" parent="frame # 9-12/hit_box # 100" unique_id=2050150487]
position = Vector2(12.5, 8)
shape = SubResource("RectangleShape2D_fd2rx")
disabled = true
debug_color = Color(1, 0, 0, 0.6862745)

[node name="hurt_box # 300" type="Area2D" parent="frame # 9-12" unique_id=1425130113]
collision_layer = 6
collision_mask = 0
script = ExtResource("7_f6n0p")

[node name="hurt_box" type="CollisionShape2D" parent="frame # 9-12/hurt_box # 300" unique_id=1574984530]
position = Vector2(12.5, 8)
shape = SubResource("RectangleShape2D_2ule2")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="hurt_box2" type="CollisionShape2D" parent="frame # 9-12/hurt_box # 300" unique_id=2048262024]
position = Vector2(19.5, 12)
shape = SubResource("RectangleShape2D_e6xyj")
disabled = true
debug_color = Color(0, 0, 1, 0.6862745)

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 9-12" unique_id=540680695]
position = Vector2(16, 8)
scale = Vector2(0.062499993, 0.0625)
texture = ExtResource("8_fgmjq")
region_enabled = true
region_rect = Rect2(0, 256, 768, 256)

[node name="frame # 13-28" type="Node2D" parent="." unique_id=520967298]
script = ExtResource("3_4qoby")
repeat_this_frame = 15

[node name="Sprite2D # 400" type="Sprite2D" parent="frame # 13-28" unique_id=899446826]
position = Vector2(8, 0)
scale = Vector2(0.063, 0.063)
texture = ExtResource("4_u4hjg")
