[gd_scene format=3 uid="uid://bbi48l22jxptu"]

[sub_resource type="Gradient" id="Gradient_uc8rb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.33088163, 0.1824792, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tj1t"]
gradient = SubResource("Gradient_uc8rb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn6q3"]
size = Vector2(16, 48)

[node name="Node2D" type="Node2D" unique_id=130621792]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249814297]
position = Vector2(0, -1.4305115e-06)
scale = Vector2(0.24999999, 0.74999994)
texture = SubResource("GradientTexture2D_3tj1t")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=351603632]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1987100334]
shape = SubResource("RectangleShape2D_tn6q3")
