[gd_scene format=3 uid="uid://ng1sp60quj8"]

[ext_resource type="Script" uid="uid://bw2nl8mojdujh" path="res://addons/fightvainia/1_start_here/example_parts/add_inputs.gd" id="1_i8eui"]

[node name="instuctions open 2d read me" type="Label" unique_id=1235293246]
offset_right = 40.0
offset_bottom = 23.0
text = "video for set up not made as of version 0.5.0
enable the plugin 
when this scene has enabled set to true if you run the scene you will enable the defult input map.
when enable is set to false and you run the scene the input map will be disabled.
restart of godot is required for both. 

would have been in the plugins section if godot handeled restart 100% of the time corectly 

If have your own input map and want to use fightvania. edit the files:
input manager (input_filter, chose actions_get_attack, _process)
and frame by frame mode to use the inputs you prefer  

defult input maps
keybord
WASD = up, left, down, right, 
K = light punch (LP)
O = heavy punch (HP)
L = light kick and jump (LK and jump)
P = heavy kick and block (HK and block)
frame by frame mode = F
next frame (during frame by frame mode) = right arrow key

contoller
d-pad or joystick left = up down left right 
joy button left = LP
joy button up = HP
joy button down = LK and jump
joy button right  = HK and block
left menu button = frame by frame mode 
right menu buton = frame forward 
"
script = ExtResource("1_i8eui")
