[gd_scene format=3 uid="uid://btufeyfuqt18p"]

[ext_resource type="Script" uid="uid://c56l0wv4lygfr" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/primary_hurt_boxes.gd" id="1_4gmxm"]
[ext_resource type="Script" uid="uid://bmbi4lyfgdixu" path="res://addons/fightvainia/new_org/systems/entity_systems/shared/attack_tree_components/hurtbox_area.gd" id="1_rj2pn"]
[ext_resource type="Texture2D" uid="uid://bhn4w2idgg11o" path="res://addons/fightvainia/new_org/art/copy right free art assets/crouch.png" id="3_o6v2u"]
[ext_resource type="Texture2D" uid="uid://c7wailodkfh8r" path="res://addons/fightvainia/new_org/art/copy right free art assets/stating_stick.png" id="4_kldvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5bu"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oqn1"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhnao"]
size = Vector2(16, 24)

[node name="Primary hurtboxes and sprites" type="Node2D" unique_id=994631848 node_paths=PackedStringArray("standing_hurt_box_area", "crouching_hurt_box_area", "airborne_hurt_box_area", "standing_sprite", "crouching_sprite")]
script = ExtResource("1_4gmxm")
standing_hurt_box_area = NodePath("staning")
crouching_hurt_box_area = NodePath("crouch")
airborne_hurt_box_area = NodePath("air")
standing_sprite = NodePath("standing_Sprite")
crouching_sprite = NodePath("crouch_sprite")

[node name="staning" type="Area2D" parent="." unique_id=1037534310]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_rj2pn")

[node name="standing" type="CollisionShape2D" parent="staning" unique_id=916061759]
shape = SubResource("RectangleShape2D_or5bu")

[node name="crouch" type="Area2D" parent="." unique_id=1402530555]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_rj2pn")

[node name="crouch" type="CollisionShape2D" parent="crouch" unique_id=73212305]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1oqn1")
debug_color = Color(0, 0.648903, 0.164648, 0.42)

[node name="air" type="Area2D" parent="." unique_id=875909171]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_rj2pn")

[node name="airborne" type="CollisionShape2D" parent="air" unique_id=97859675]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hhnao")
debug_color = Color(0.650842, 0.519428, 0, 0.42)

[node name="crouch_sprite" type="Sprite2D" parent="." unique_id=971833554]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_o6v2u")
region_enabled = true
region_rect = Rect2(0, 0, 256, 512)

[node name="standing_Sprite" type="Sprite2D" parent="." unique_id=517600620]
scale = Vector2(0.063, 0.063)
texture = ExtResource("4_kldvp")
